/*
* @Date: 2025-10-15 18:18:05
 * @LastEditors: CZH
 * @LastEditTime: 2025-10-31 10:48:24
 * @FilePath: /lowCode_excel/docker/unified/supervisord.conf
*/
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:backend]
command=npm start
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log
user=root
environment=NODE_ENV=production,PORT=3000

[program:mcp-server]
command=npm start
directory=/app/mcp-server
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/mcp-server.err.log
stdout_logfile=/var/log/supervisor/mcp-server.out.log
user=root
environment=NODE_ENV=production,MCP_SERVER_PORT=%MCP_SERVER_PORT%,API_BASE_URL=%API_BASE_URL%,MCP_SERVICE_TOKEN=%MCP_SERVICE_TOKEN%
